{
  "name": "ingredientlist",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "build": "rm -rf build/ && tsc",
    "start": "node build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fataydo/IngredientList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fataydo/IngredientList/issues"
  },
  "homepage": "https://github.com/Fataydo/IngredientList#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "typescript": "^5.2.2"
  }
}
